{
  "name": "portfolio-generator",
  "version": "1.0.0",
  "description": "This Web App is a Portfolio Website Generator",
  "main": "server.js",
  "scripts": {
    "start": "node Server/server.js",
    "server": "nodemon Server/server.js"
  },
  "author": "Mihiraj",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "mongoose": "^6.8.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
